# virocore-1

./: jitpack.yml
.github/: dependabot.yml
.github/workflows/: build_config.yml  pull-request.yml  release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/code-samples/ARBlackPanther/: build.gradle
android/code-samples/ARHelloWorldAndroid/: build.gradle
android/code-samples/ARPlacingObjects/: build.gradle
android/code-samples/ARRetail/: build.gradle
android/code-samples/ARTesla/: build.gradle
android/mainSample/: build.gradle
android/memoryleaktest/: build.gradle
android/nativetest/: build.gradle
android/releasetest/: build.gradle
android/renderertest/: build.gradle
android/sharedCode/: build.gradle
android/viroar/: build.gradle
android/virocore/: build.gradle
android/viroreact/: build.gradle
code-samples/ARBlackPanther/app/: build.gradle
code-samples/ARHelloWorldAndroid/app/: build.gradle
code-samples/ARPlacingObjects/app/: build.gradle
code-samples/ARRetail/app/: build.gradle
code-samples/ARTesla/: build.gradle
code-samples/ARTesla/app/: build.gradle
